# Bardcoded

./: .gitignore  .gitlab-ci.yml  BardCoded.sln
BardCoded/: ApiClient.cs  ApiErrorResponseException.cs  App.razor  BarcodeResult.cs  BardCoded.csproj  BardcodedApiConfiguration.cs  BrowserLocalStorage.cs  DataConflictException.cs  OfflineException.cs  _Imports.razor
BardCoded/Client/: Program.cs  UiProgram.cs
BardCoded/Components/: AlertNotification.razor  Spinner.razor
BardCoded/Data/: BardcodedApiConfiguration.cs  CachedBarcodeLocalStorage.cs  CreateBarcodeLocalStorage.cs  LocalStorageAccessor.cs
BardCoded/Exceptions/: ApiErrorResponseException.cs  DataConflictException.cs  OfflineException.cs
BardCoded/Pages/: AddToDb.razor  Barcode.razor  BarcodeList.razor  Index.razor  Nonmobile_Barcode.razor  Spinner.razor
BardCoded/Properties/: launchSettings.json
BardCoded/Properties/PublishProfiles/: FolderProfile.pubxml
BardCoded/Shaded/: IFeatureManger.cs  ProblemDetails.cs
BardCoded/Shared/: CurrentConfiguration.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BardCoded/wwwroot/: appsettings.json  index.html  manifest.json
BardCoded/wwwroot/js/: camera.js  localdb.js
Bardcoded.API/: ApiProgram.cs  BarcodeFetcher.cs  Bardcoded.API.csproj  IOMapper.cs  RateLimitReachedException.cs  TestDatas.cs  appsettings.json
Bardcoded.API.Tests/: BarcodeFetcherTest.cs  Bardcoded.API.Tests.csproj  UpcDatabaseApiProviderTest.cs
Bardcoded.API/Controllers/: ItemsController.cs
Bardcoded.API/Data/: BarcodeDataContext.cs  FakeBarcodeDataContext.cs  IBarcodeDataContext.cs  InventoryDataContext.cs
Bardcoded.API/Properties/: launchSettings.json
Bardcoded.API/Providers/: IApiProviderConfiguration.cs  UpcDatabaseApiProvider.cs
Tests/: BarcodeResultTranslate.cs  Bardcoded.Tests.csproj  CounterCSharpTests.cs  Tests.csproj  _Imports.razor  test_data.json  test_data.pipeline.json  testcode-b.txt
(+11 files in other folders)
